{
  "name": "aastal-desktop",
  "version": "1.0.0",
  "description": "Aastal clinic management — offline-capable desktop app",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@electron/notarize": "^2.5.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.aastal.desktop",
    "productName": "Aastal",
    "asar": true,
    "publish": {
      "provider": "github"
    },
    "directories": {
      "output": "../dist-electron",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../dentalDB-backend/dist",
        "to": "backend/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".staging/backend/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../dentalDB-backend/package.json",
        "to": "backend/package.json"
      },
      {
        "from": "../dentaldb/.next/standalone",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.medical",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "afterSign": "notarize.js",
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    }
  },
  "author": "Jeshan Maharjan <jeshan@aastal.com>"
}